<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body{
            background-color:skyblue;
            width: 1100px;
            height: 700px;
        }
        .mv1,.mv2,.mv3,.mv4,.mv5,.mv6,.mv7,.mv{
            width: 180px;
            padding-left: 30px;
            border: 3px solid white;
            color: black;
        }
        .mv7{
            background-color: red;
            margin-left: 25px;
        
        }
        .mv6{
            background-color: orangered;
            margin-left: 180px;
        }
        .mv5{
            background-color: orange;
            margin-left: 340px;
            padding-right: 20px;
        }
        .mv4{
            background-color: yellow;
            margin-left: 510px;
            width: 240px;
        }
        .mv3{
            background-color: greenyellow;
            margin-left: 710px;
            padding-right: 20px;
        }
        .mv2{
            background-color:rgb(71, 216, 71);
            margin-left: 870px;
        }
        .mv1{
            background-color: green;
            margin-left: 1020px;
        }
        .mv{
            margin-left: 1020px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            border: none;
            
        }
        

    </style>
</head>
<body id="body">
    <div class="mv"><h2>Yes I did it !</h2></div>
    <div class="mv1"><h2> &#128521;I can do it</h2></div>
    <div class="mv2"><h2> &#128515;I will do it</h2></div>
    <div class="mv3"><h2> &#128559;I'll try to do it</h2></div>
    <div class="mv4"><h2>&#129300; How do i do it ?</h2></div>
    <div class="mv5"><h2> &#128533;I want to do it</h2></div>
    <div class="mv6"><h2>&#128530; I con't do it</h2></div>
    <div class="mv7"> <h2>&#128547;I won't do it</h2></div>
</body>
</html>
